#CodeMix Usage Data
#Fri Mar 22 15:12:57 CET 2019
misc/arch=x86_64
misc/timestamp=2019.03.22. 14\:12\:57
misc/licensing=trial.codemix
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=b67605e94f7ad3ebd80be33fb2d01cae
misc/count=4
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=hu_HU
misc/workspace_hash=1844174593
misc/systemId=1fCB6a90A8407599C6D
misc/period=1520541
misc/proxy=disabled
misc/install-id=ab962089-d3c4-4e0c-b82f-92042e5c6e32
